html {
  font-size: 62.5%; /* 62.5% of 16px = 10px  --> 1 rem = 10px -->To respect user accessibility setting */
}

body {
  background: linear-gradient(
    90deg,
    rgba(26, 47, 51, 1) 0%,
    rgba(3, 3, 8, 1) 43%,
    rgba(26, 47, 51, 1) 100%
  );
  color: white;
  padding: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

@mixin flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  @include flex-space-between;
}

.logo {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.5rem;
}

.contact-btn {
  font-size: 1.5rem;
  padding: 0.75rem 2rem;
  border: 0.2rem solid rgba(102, 102, 102, 0.5);
  border-radius: 50px;
  background: rgba(143, 143, 143, 0.2);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-btn:hover {
  background-color: rgba(118, 176, 171, 0.216);
}

.main {
  overflow: hidden;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  min-height: 85vh;
}

.title-section {
  margin-top: 10rem;
}

.title-section h1 {
  text-align: center;
  letter-spacing: 5px;
  font-size: 10rem;
  font-weight: 900;
  line-height: 1;
  background-image: linear-gradient(rgba(133, 133, 133), rgba(255, 255, 255));
  color: transparent;
  background-clip: text;
}

.location {
  margin-top: 2rem;
  font-size: 2rem;
  display: flex;
  justify-content: flex-start;
}

.location p {
  background-image: linear-gradient(#76b0ab, #ffffff, #842626);
  color: transparent;
  background-clip: text;
}

.bio-section {
  margin-top: 10rem;
  margin-bottom: 2rem;
}

.bio-section p {
  font-size: 1.8rem;
  color: #cccccc;
  font-weight: 300;
  line-height: 1.5;
  max-width: 50%;
}

.bio-section p span:nth-of-type(1) {
  color: #76b0ab;
}

.scroll-down {
  height: 5rem;
  width: 2rem;
  position: absolute;
  right: 2%;
  bottom: 5%;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(171, 167, 167, 0.5);
}

.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  border: 2px solid lightgray;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 3s ease-in-out infinite;
}

.scroll-down::before {
  top: 20%;
  animation-delay: 0.8s;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30%,
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}

.about-section {
  width: 100%;
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-title {
  margin-bottom: 5%;
  font-size: 8rem;
  background-image: linear-gradient(rgba(133, 133, 133), rgba(255, 255, 255));
  color: transparent;
  background-clip: text;
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "intro intro tech"
    "time passion tech";
  gap: 1.5rem;
  height: 90vh;
  width: 90%;
}
.card {
  background-image: linear-gradient(
    145deg,
    rgba(0, 0, 0, 014),
    rgba(0, 0, 0, 0.07)
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.intro {
  grid-area: intro;
  min-height: 300px;
}

.tech {
  grid-area: tech;
  min-height: 450px;
}

.time {
  grid-area: time;
  min-height: 220px;
}

.passion {
  grid-area: passion;
  min-height: 220px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  border-color: transparent;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  background: radial-gradient(
    circle at var(--x) var(--y),
    rgba(124, 233, 230, 0.1),
    transparent 40%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.card:hover::before {
  opacity: 1;
}

.card-title {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 4rem;
  color: #ffffff;
}

.card-text {
  margin-top: 2rem;
  color: #7b7b7b;
  line-height: 1.6;
  max-width: 30rem;
}

.bento-grid .background-img {
  position: absolute;
  inset: -1% -1% -1% -1%;
  width: 110%;
  height: 110%;
  object-fit: cover;
  z-index: -1;
}

.model-box {
  position: absolute;
  right: 5%;
  top: -65%;
  width: 50rem;
  height: 50rem;
}

.info-3D {
  width: 150%;
  height: 150%;
  mix-blend-mode: lighten;
}

.bento-grid .skills-group {
  position: absolute;
  bottom: 5%;
  left: 15%;
  width: 70%;
}

.bento-grid .btn {
  position: absolute;
  bottom: 10%;
  padding: 0.75rem 1.5rem;
  background-color: rgba(124, 233, 230, 0.1);
  color: #76b0ab;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s ease;
}

.bento-grid .btn:hover {
  background-color: #76b0ab;
  color: black;
}

/* PROJECTS SECTION */

.projects-section {
  width: 100%;
  margin-top: 20rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects-section h3 {
  margin-bottom: 5%;
  font-size: 5rem;
  background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
  color: transparent;
  background-clip: text;
}

.slider {
  height: var(--height);
  width: 100%;
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.slider .list {
  display: flex;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 80%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (10s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
  transition: 0.5s;
}

.slider .list .item video {
  margin-top: 4rem;
  width: 100%;
  border-radius: 1rem;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}

.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}

.slider .item:hover {
  filter: grayscale(0);
  scale: 1.2;
}
